Cactus Reader/Sources/AppPages/LoginPages/LoginAccountPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.LoginAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid Margin="48">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="40" FontWeight="Bold" Text="登 录"/>
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0, 12, 0, 0"
                                       Text="登录到你的帐户激活 Cactus Reader 及进行云同步。"/>
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0, 32, 0, 0"
                                       Text="Cactus 帐户、电子邮件或电话号码："/>
                            <TextBox x:Name="accountInput" FontSize="16" Margin="0, 8, 0, 0" Height="40" Width="436"
                                     VerticalContentAlignment="Center" GotFocus="ClearAlertMsg" />
                            <TextBlock x:Name="alertMsg" FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0, 16, 0, 0"
                                       Text="请输入有效的电子邮件地址或帐户信息。" Foreground="#E00000" MaxWidth="436"
                                       TextWrapping="Wrap" Visibility="Collapsed"/>
                            <HyperlinkButton FontFamily="Microsoft YaHei UI" Margin="0, 20, 0, 0" Padding="0"
                                             Content="跳过登录并使用有限功能"/>
                            <Button FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="Bold"
                                    Width="436" Height="48" Background="#005FB8" HorizontalAlignment="Center"
                                    Content="下 一 步" CharacterSpacing="50" Margin="0, 36, 0, 0" Click="ContinueLogin"
                                    Style="{StaticResource AccentButtonStyle}" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Margin="0, 48, 0, 0">
                        <TextBlock FontFamily="Microsoft YaHei UI" Text="第一次使用 Cactus Reader？"
                                   VerticalAlignment="Center"/>
                        <HyperlinkButton Content="创建一个帐户！" Padding="0" Click="CreateAccountPage"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Frame>
    </Grid>
</Page>
