Cactus Reader/Sources/AppPages/Login/ForgetPassword.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.Login.ForgetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Orientation="Vertical" Margin="48" MaxWidth="436">
                    <TextBlock FontSize="40" FontWeight="Bold" Text="我们需要验证你的身份" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                        <HyperlinkButton Padding="0" Margin="0, 3, 0, 0" Click="BackPrevPage">
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="16" Glyph="&#xE760;"/>
                        </HyperlinkButton>
                        <TextBlock x:Name="userMailBlock" FontSize="16" Margin="8, 0, 0, 0" Text="someone@example.com"/>
                    </StackPanel>
                    <TextBlock FontSize="16" Text="我们已通过电子邮件将验证码发送至" TextWrapping="Wrap" Margin="0, 12, 0, 0"/>
                    <TextBlock x:Name="userMail" FontSize="16" Text="，请输入邮件中的代码重置密码。"
                               TextWrapping="Wrap" Margin="0, 8, 0, 0"/>
                    <TextBlock FontSize="16" Margin="0, 32, 0, 0" Text="邮件验证码：" Width="436"/>
                    <TextBox x:Name="verifyCodeInput" FontSize="16" Margin="0, 8, 0, 0" Height="40"
                             MaxLength="7" VerticalContentAlignment="Center" GettingFocus="ClearAlertMsg"/>
                    <muxc:ProgressBar x:Name="statusBar" IsIndeterminate="False" Opacity="0" Margin="0, 8, 0, 0"/>
                    <TextBlock x:Name="alertMsg" FontSize="16" Margin="0, 8, 0, 0" TextWrapping="Wrap"
                               Text="请输入 7 位验证码，该验证码仅包含数字。" Foreground="#E00000"
                               Visibility="Collapsed" />
                    <HyperlinkButton Margin="0, 20, 0, 0" Padding="0" Content="重新发送邮件验证码" Click="ResendVerifyCode"/>
                    <Button FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch" 
                            Background="#005FB8" Style="{StaticResource AccentButtonStyle}" Foreground="White"
                            Content="继  续" CharacterSpacing="50" Margin="0, 32, 0, 0" Click="Continue"/>
                </StackPanel>
            </Border>
        </Frame>
    </Grid>
</Page>
