Cactus Reader/Sources/AppPages/Login/ResetPassword.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.Login.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Orientation="Vertical" Margin="48" MaxWidth="436">
                    <TextBlock FontSize="40" FontWeight="Bold" Text="输入新密码"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                        <HyperlinkButton Padding="0" Margin="0, 3, 0, 0" Click="BackPrevPage" >
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="16" Glyph="&#xE760;"/>
                        </HyperlinkButton>
                        <TextBlock x:Name="userMailBlock" FontSize="16" Margin="8, 0, 0, 0" Text="someone@example.com"/>
                    </StackPanel>
                    <TextBlock FontSize="16" Margin="0, 12, 0, 0" TextWrapping="Wrap"
                               Text="现在为你的帐户输入一个新的密码，密码长度至少为 8 位，并且含有大小写字母、数字或符号。"/>
                    <TextBlock FontSize="16" Margin="0, 32, 0, 0" Text="帐户密码：" Width="436"/>
                    <PasswordBox x:Name="passwordInput" FontSize="16" Margin="0, 8, 0, 0" Height="40"
                                 MaxLength="255" VerticalContentAlignment="Center" GettingFocus="ClearAlertMsg"/>
                    <TextBlock FontSize="16" Margin="0, 16, 0, 0" Text="确认密码："/>
                    <PasswordBox x:Name="passwordCheck" FontSize="16" Margin="0, 8, 0, 0" Height="40"
                                 MaxLength="255" VerticalContentAlignment="Center" GettingFocus="ClearAlertMsg"/>
                    <muxc:ProgressBar x:Name="statusBar" IsIndeterminate="False" Opacity="0" Margin="0, 8, 0, 0"/>
                    <TextBlock x:Name="alertMsg" FontSize="16" Margin="0, 8, 0, 0" Visibility="Collapsed"
                               Text="请输入你的 Cactus 帐户密码" Foreground="#E00000" TextWrapping="Wrap" />
                    <Button FontSize="16" FontWeight="Bold" Height="48" HorizontalAlignment="Stretch" Content="完  成"
                            Background="#005FB8" Style="{StaticResource AccentButtonStyle}" Foreground="White"
                            CharacterSpacing="50" Margin="0, 32, 0, 0" Click="ResetFinish" />
                </StackPanel>
            </Border>
        </Frame>
    </Grid>
</Page>
