Cactus Reader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stickynotes="using:Cactus_Reader.Sources.StickyNotes">
    <FontFamily x:Key="MiSans">/Sources/Fonts/MiSans-Regular.ttf#MiSans</FontFamily>
    <FontFamily x:Key="MiSansBold">/Sources/Fonts/MiSans-Bold.ttf#MiSans Bold</FontFamily>
    <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>

    <Style TargetType="stickynotes:StickyQuickView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="stickynotes:StickyQuickView">
                    <Grid CornerRadius="4" Background="{TemplateBinding ViewBackground}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1"
                          Tag="{TemplateBinding ThemeKind}" HorizontalAlignment="Stretch"
                          PointerEntered="QuickViewPointEntered" PointerExited="QuickViewPointExited"
                          DoubleTapped="QuickViewDoubleTapped" Loaded="QuickViewLoaded">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="OpenSticky">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE890;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="ShareSticky">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE72D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Name="LockSticky" Visibility="Visible">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE72E;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="UnlockSticky" Visibility="Collapsed">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xe785;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Name="DeleteSticky">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE74D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{TemplateBinding TitleBackground}"
                              CornerRadius="4, 4, 0, 0"/>
                        <TextBlock Grid.Row="1" TextTrimming="CharacterEllipsis" FontSize="13"
                                   FontWeight="Bold" FontFamily="{StaticResource MiSans}" Padding="12, 8, 12, 8"
                                   Text="{TemplateBinding CreateTimeText}" Foreground="Black"/>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="14" Padding="12, 0, 12, 8"
                                   FontFamily="{StaticResource MiSans}" LineHeight="20" FontWeight="Medium"
                                   Text="{TemplateBinding QucikViewText}" Foreground="Black"
                                   TextTrimming="CharacterEllipsis" MinHeight="40" MaxHeight="132"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>