Cactus Reader/Themes/QuickViewColorResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GingkoYellowTitle" Color="#FFF2AB"/>
    <SolidColorBrush x:Key="GingkoYellowBackground" Color="#FFF7D1"/>
    <SolidColorBrush x:Key="GingkoYellowTitleFoucus" Color="#F0E7B1"/>
    <SolidColorBrush x:Key="GingkoYellowBackgroundFoucus" Color="#F0EBCE"/>

    <SolidColorBrush x:Key="MintGreenTitle" Color="#CBF1C4"/>
    <SolidColorBrush x:Key="MintGreenBackground" Color="#E4F9E0"/>
    <SolidColorBrush x:Key="MintGreenTitleFoucus" Color="#C9E6C4"/>
    <SolidColorBrush x:Key="MintGreenBackgroundFoucus" Color="#DCECD9"/>

    <SolidColorBrush x:Key="BubblePinkTitle" Color="#FFCCE5"/>
    <SolidColorBrush x:Key="BubblePinkBackground" Color="#FFE4F1"/>
    <SolidColorBrush x:Key="BubblePinkTitleFoucus" Color="#F0CADD"/>
    <SolidColorBrush x:Key="BubblePinkBackgroundFoucus" Color="#F0DCE6"/>

    <SolidColorBrush x:Key="TaroPurpleTitle" Color="#E7CFFF"/>
    <SolidColorBrush x:Key="TaroPurpleBackground" Color="#F2E6FF"/>
    <SolidColorBrush x:Key="TaroPurpleTitleFoucus" Color="#DFCCF0"/>
    <SolidColorBrush x:Key="TaroPurpleBackgroundFoucus" Color="#E7DEF0"/>

    <SolidColorBrush x:Key="SkyBlueTitle" Color="#CDE9FF"/>
    <SolidColorBrush x:Key="SkyBlueBackground" Color="#E2F1FF"/>
    <SolidColorBrush x:Key="SkyBlueTitleFoucus" Color="#CBE0F0"/>
    <SolidColorBrush x:Key="SkyBlueBackgroundFoucus" Color="#DBE6F0"/>

    <SolidColorBrush x:Key="StoneGrayTitle" Color="#E1DFDD"/>
    <SolidColorBrush x:Key="StoneGrayBackground" Color="#F3F2F1"/>
    <SolidColorBrush x:Key="StoneGrayTitleFoucus" Color="#DAD8D7"/>
    <SolidColorBrush x:Key="StoneGrayBackgroundFoucus" Color="#E7E7E6"/>
</ResourceDictionary>
