Cactus Reader/Sources/AppPages/AppUI/AboutInfoPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.AppUI.AboutInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.AppUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto">
            <Frame x:Name="contentFrame" Margin="16, 0, 16, 16">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="关于 Cactus Reader" FontSize="28" FontWeight="SemiBold"/>
                    <TextBlock Text="版本信息" FontSize="20" FontWeight="SemiBold" Margin="0, 24, 0, 0"/>
                    <Border HorizontalAlignment="Stretch" Margin="0, 12, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="12, 16, 16, 12">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/StoreLogo.png" Stretch="Uniform"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="16, 0, 0, 0">
                                    <TextBlock Text="Cactus Reader" FontWeight="SemiBold" FontSize="16"/>
                                    <TextBlock Text="Version 1.0.0.0 Alpha 6" Foreground="#9A9A9A" Margin="0, 4, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="立即检查更新" HorizontalAlignment="Right" Width="150" Height="36"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="订阅产品" FontSize="20" FontWeight="SemiBold" Margin="0, 24, 0, 0"/>
                    <Border HorizontalAlignment="Stretch" Margin="0, 12, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="12">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Cactus Reader Pro" FontWeight="SemiBold" FontSize="16"/>
                                <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                                    <TextBlock Text="产品属于："/>
                                    <TextBlock Text="iamrobert@qq.com"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                                    <TextBlock Text="下次续订："/>
                                    <TextBlock Text="2023 年 1 月 18 日"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="更改订阅设置" HorizontalAlignment="Right" Width="150" Height="36"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="版权" FontSize="20" FontWeight="SemiBold" Margin="0, 24, 0, 0"/>
                    <TextBlock Margin="0, 12, 0, 0" Text="Copyright © 2022，Robert Chen，R. C. Software Studio"/>
                    <TextBlock Margin="0, 12, 0, 0" Text="部分插图内容来源于 undraw.co。"/>
                    <TextBlock Margin="0, 12, 0, 0" Text="讲述人（TTS） 由 Microsoft Azure 提供技术支持。"/>

                    <TextBlock Text="相关链接" FontSize="20" FontWeight="SemiBold" Margin="0, 24, 0, 0"/>
                    <HyperlinkButton Content="unDraw, Open-source illustrations" Padding="0" Margin="0, 12, 0, 0"
                                     NavigateUri="https://undraw.co"/>
                    <HyperlinkButton Content="Cactus Reader 软件许可条款与服务协议" Padding="0" Margin="0, 12, 0, 0"/>
                    <HyperlinkButton Content="Cactus Reader 隐私声明" Padding="0" Margin="0, 12, 0, 0"/>

                    <TextBlock Text="应用" FontSize="20" FontWeight="SemiBold" Margin="0, 24, 0, 0"/>
                    <HyperlinkButton Content="Cactus Reader 官网" FontWeight="SemiBold" Padding="0" Margin="0, 12, 0, 0"/>
                    <HyperlinkButton Content="Cactus Reader 用户指南" FontWeight="SemiBold"
                                     Padding="0" Margin="0, 12, 0, 0"/>
                    <HyperlinkButton Content="Cactus Reader 反馈中心" FontWeight="SemiBold"
                                     Padding="0" Margin="0, 12, 0, 0"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                        <TextBlock Text="支持 ID："/>
                        <TextBlock Text="940786A8-92C8-4F7F-B231-0B04E838E7E3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 12, 0, 16">
                        <TextBlock Text="许可证 ID："/>
                        <TextBlock Text="8FAF763B-53F5-491F-BBFD-700687379BE6"/>
                    </StackPanel>
                    <Image Source="/Sources/Images/RCSoftware.png" Height="32" HorizontalAlignment="Left"
                           Margin="0, 12, 0, 0"/>
                </StackPanel>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>
