Cactus Reader/Sources/AppPages/AppUI/LibraryPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.AppUI.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Canvas.ZIndex="1" VerticalAlignment="Top"
                    Background="{StaticResource AcrylicInAppFillColorDefaultBrush}" Padding="24, 24, 24, 0"
                    Height="108">
            <TextBlock Text="资源库" FontSize="26" FontWeight="SemiBold"/>
            <TextBlock Text="所有资源，尽在一处。" Margin="0, 12, 0, 0"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="24, 108, 24, 0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0, 0, 0, 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Sources/Images/LibraryEmpty.png" MaxWidth="250" Stretch="Uniform" Grid.Column="0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40, 0, 0, 0" Grid.Column="1">
                    <TextBlock FontSize="28" FontWeight="SemiBold" Text="这里空空如也，什么也没有。" TextWrapping="Wrap"/>
                    <TextBlock Margin="0, 8, 0, 0" Foreground="#9A9A9A" TextWrapping="Wrap"
                               Text="开始使用 Cactus Reader 打开你的文档，并进行阅读与标注。"/>
                    <muxc:SplitButton x:Name="explorFileButton" Margin="0, 12, 0, 0" Height="36" Width="160"
                                      Click="OpenDocumentFile">
                        <muxc:SplitButton.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE838;" FontSize="16"/>
                                <TextBlock Text="浏览文件" Margin="12, 0, 0, 0" FontSize="14"/>
                            </StackPanel>
                        </muxc:SplitButton.Content>
                        <muxc:SplitButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Tag="openDocument" Text="打开文件" Width="200"
                                                HorizontalAlignment="Left" Height="40" Click="OpenDocumentFile">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE8E5;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Tag="openFolder" Text="打开文件夹" Width="200"
                                                HorizontalAlignment="Left" Height="40">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE838;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Tag="openFromInternet" Text="打开网络文档" Width="200"
                                                Click="OpenWebDocument" HorizontalAlignment="Left" Height="40">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE774;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>