Cactus Reader/Sources/AppPages/AppUI/MainPage.xaml

<Page
    x:Class="Cactus_Reader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">0, 0, 0, 0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">0, 48, 0, 0</Thickness>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>
    
    <Grid>
        <Frame x:Name="mainContent" x:FieldModifier="Public">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            <Grid>
                <Border x:Name="appTitleBar" IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent"
                        Height="40" Canvas.ZIndex="1" Margin="48, 8, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="appFontIcon" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Source="/Assets/Square44x44Logo.scale-100.png" Width="20" Height="20"/>
                        <TextBlock x:Name="appTitle" Text="Cactus Reader" VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </Border>
                <muxc:NavigationView x:Name="navViewControl" IsTitleBarAutoPaddingEnabled="False"
                                     IsBackEnabled="True" Canvas.ZIndex="0" IsBackButtonVisible="Visible"
                                     CompactModeThresholdWidth="0" OpenPaneLength="280"
                                     Loaded="NavViewControlLoaded" ItemInvoked="NavViewControlItemInvoked"
                                     BackRequested="NavViewControlBackRequested">
                    <muxc:NavigationView.AutoSuggestBox>
                        <AutoSuggestBox QueryIcon="Find" PlaceholderText="搜索设置、文档" Height="36"
                                        TextChanged="AutoSuggestBoxTextChanged" VerticalContentAlignment="Center"
                                        SuggestionChosen="AutoSuggestBoxSuggestionChosen"
                                        QuerySubmitted="AutoSuggestBoxQuerySubmitted" />
                    </muxc:NavigationView.AutoSuggestBox>
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Tag="library" Content="资源库" Height="44">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE80F;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="favorite" Content="收藏夹" Height="44">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE728;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="notes" Content="便签本" Height="44">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE70B;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="plugins" Content="扩展包" Height="44">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE74c;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="recycle" Content="回收站" Height="44">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE74D;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>
                    <muxc:NavigationView.FooterMenuItems>
                        <muxc:NavigationViewItem Tag="about" Content="关于应用" Height="44">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE946;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.FooterMenuItems>

                    <Grid>
                        <!--<muxc:InfoBar x:Name="syncInfo" Grid.Row="0" IsOpen="True" Title="请稍等" IsClosable="False"
                                      Message="我们正在同步你的数据。" Margin="12" Width="320" HorizontalAlignment="Right"
                                      Background="#E2F1FF">
                            <muxc:InfoBar.IconSource>
                                <muxc:SymbolIconSource Symbol="Sync" />
                            </muxc:InfoBar.IconSource>
                            <muxc:InfoBar.Content>
                                <muxc:ProgressBar IsIndeterminate="True" Margin="0, -8, 8, 8"/>
                            </muxc:InfoBar.Content>
                            <muxc:InfoBar.Transitions>
                                <TransitionCollection>
                                    <EdgeUIThemeTransition Edge="Top"/>
                                </TransitionCollection>
                            </muxc:InfoBar.Transitions>
                        </muxc:InfoBar>-->
                        <Frame x:Name="contentFrame" />
                    </Grid>
                </muxc:NavigationView>
            </Grid>
        </Frame>
    </Grid>
</Page>
