Cactus Reader/Sources/AppPages/AppUI/NewStickyPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.AppUI.NewStickyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.AppUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <FontFamily x:Key="HarmonyOSSans">/Sources/Fonts/HARMONYOS_SANS_SC_REGULAR.TTF#HarmonyOS Sans SC</FontFamily>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid x:Name="StickyBackground" Background="#FFF7D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="StickyTitle" x:FieldModifier="Public" IsHitTestVisible="True" VerticalAlignment="Top"
                Background="#FFF2AB" Height="32" Canvas.ZIndex="1" >
        </Border>
        <RichEditBox Style="{StaticResource StickyEditBoxStyle}" x:Name="StickyEditBox" Grid.Row="1" BorderThickness="0"
                     CornerRadius="0" BorderBrush="Transparent" Background="Transparent" Padding="12" FontSize="15"
                     PlaceholderText="记笔记......" FontFamily="{StaticResource HarmonyOSSans}" VerticalAlignment="Stretch"
                     Foreground="Black" TextChanged="StickyEditTextChanged"/>
        <Border x:Name="StickyTools" IsHitTestVisible="True" VerticalAlignment="Top" Height="40" Canvas.ZIndex="1"
                Grid.Row="2" BorderThickness="0, 0.5, 0, 0" BorderBrush="#C5C5C5">
            <StackPanel Orientation="Horizontal" Margin="4, 0, 4, 0" Spacing="8">
                <Button Height="32" Width="32" Padding="0" Background="Transparent" BorderThickness="0" 
                        VerticalAlignment="Center" ToolTipService.ToolTip="加粗（Ctrl + B）" AccessKey="B"
                        Click="BoldSelectText">
                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE8DD;" FontSize="17" Foreground="#5B5B5B"/>
                </Button>
                <Button Height="32" Width="32" Padding="0" Background="Transparent" BorderThickness="0" 
                        VerticalAlignment="Center" ToolTipService.ToolTip="倾斜（Ctrl + I）" AccessKey="I"
                        Click="ItalicSelectText">
                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE8DB;" FontSize="16" Foreground="#5B5B5B"/>
                </Button>
                <Button Height="32" Width="32" Padding="0" Background="Transparent" BorderThickness="0" 
                        VerticalAlignment="Center" ToolTipService.ToolTip="下划线（Ctrl + U）" AccessKey="U"
                        Click="UnderlineSelectText">
                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE8DC;" FontSize="16" Foreground="#5B5B5B"/>
                </Button>
                <Button Height="32" Width="32" Padding="0" Background="Transparent" BorderThickness="0" 
                        VerticalAlignment="Center" ToolTipService.ToolTip="删除线（Ctrl + D）"
                        Click="DeletelineSelectText">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D"/>
                    </Button.KeyboardAccelerators>
                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xEDE0;" FontSize="16" Foreground="#5B5B5B"/>
                </Button>
                <Button x:Name="HighlightButton" Height="32" Width="32" Padding="0" Background="Transparent"
                        BorderThickness="0" VerticalAlignment="Center" ToolTipService.ToolTip="高亮（Ctrl + H）">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="H"/>
                    </Button.KeyboardAccelerators>
                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE7E6;" FontSize="16" Foreground="#5B5B5B"
                              Margin="0, 1, 0, 0"/>
                    <Button.Flyout>
                        <Flyout>
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6">
                                <VariableSizedWrapGrid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="8"/>
                                    </Style>
                                </VariableSizedWrapGrid.Resources>
                                <Button Click="HighlightSelectText">
                                    <Button.Content>
                                        <Rectangle Fill="#CBF1C4"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightSelectText">
                                    <Button.Content>
                                        <Rectangle Fill="#FFF2AB"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightSelectText">
                                    <Button.Content>
                                        <Rectangle Fill="#FFCCE5"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightSelectText">
                                    <Button.Content>
                                        <Rectangle Fill="#E7CFFF"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightSelectText">
                                    <Button.Content>
                                        <Rectangle Fill="#CDE9FF"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightSelectText">
                                    <Button.Content>
                                        <Rectangle Fill="#E1DFDD"/>
                                    </Button.Content>
                                </Button>
                            </VariableSizedWrapGrid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Height="32" Width="32" Padding="0" Background="Transparent" BorderThickness="0" 
                        VerticalAlignment="Center" ToolTipService.ToolTip="保存（Ctrl + S）" Click="SaveStickyNote">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </Button.KeyboardAccelerators>
                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE74E;" FontSize="17" Foreground="#5B5B5B"/>
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="便签保存成功！" HorizontalTextAlignment="Center"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Height="32" Width="32" Padding="0" Background="Transparent" BorderThickness="0"
                        CornerRadius="0" Grid.Column="0" ToolTipService.ToolTip="菜单（Ctrl + M）">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="M"/>
                    </Button.KeyboardAccelerators>
                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE712;" FontSize="18" Foreground="#5B5B5B"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="便签字体">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE8D2;"/>
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem Text="宋体" Click="ChangeStickyFont"/>
                                <MenuFlyoutItem Text="微软雅黑" Click="ChangeStickyFont"/>
                                <MenuFlyoutItem Text="HarmonyOS Sans SC" Click="ChangeStickyFont"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="切换主题">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE790;"/>
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem Tag="GingkoYellow" Text="银杏黄" Click="ChangeStickyTheme"/>
                                <MenuFlyoutItem Tag="MintGreen" Text="薄荷绿" Click="ChangeStickyTheme"/>
                                <MenuFlyoutItem Tag="SkyBlue" Text="天空蓝" Click="ChangeStickyTheme"/>
                                <MenuFlyoutItem Tag="TaroPurple" Text="香芋紫" Click="ChangeStickyTheme"/>
                                <MenuFlyoutItem Tag="BubblePink" Text="泡泡粉" Click="ChangeStickyTheme"/>
                                <MenuFlyoutItem Tag="StoneGray" Text="岩石灰" Click="ChangeStickyTheme"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="删除便签" Click="DeleteSticky">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE74D;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
