Cactus Reader/Sources/AppPages/AppUI/NotesPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.AppUI.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto">
            <Frame x:Name="contentFrame" Margin="16, 0, 16, 16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="0">
                        <TextBlock Text="便签本" FontSize="28" FontWeight="SemiBold"/>
                        <TextBlock Text="再好的记性，也要记一记笔记。" Margin="0, 12, 0, 0"/>
                    </StackPanel>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 16, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Sources/Images/NotesEmpty.png" Stretch="Uniform"
                               VerticalAlignment="Center" MaxWidth="300" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40, 0, 0, 0" Grid.Column="1">
                            <TextBlock FontSize="28" FontWeight="SemiBold" Text="这里空空如也，什么也没有。" 
                                       TextWrapping="Wrap"/>
                            <TextBlock Margin="0, 8, 0, 0" Foreground="#9A9A9A" TextWrapping="Wrap"
                                       Text="使用 Cactus Note 创建阅读计划，或者记下读书灵感。"/>
                            <Button Margin="0, 12, 0, 0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE710;"
                                                  VerticalAlignment="Center"/>
                                        <TextBlock Text="创建 Cactus Note" Margin="8, 0, 0, 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>