Cactus Reader/Sources/AppPages/AppUI/SettingPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.AppUI.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.AppUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto">
            <Frame x:Name="contentFrame" Margin="16, 0, 16, 16">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Cactus Reader 设置" FontSize="28" FontWeight="SemiBold"/>
                    <TextBlock Text="账户" FontSize="20" FontWeight="SemiBold" Margin="0, 16, 0, 0"/>
                    <Border HorizontalAlignment="Stretch" Margin="0, 12, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="16">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <PersonPicture ProfilePicture="testpath"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="24, 0, 0, 0">
                                    <TextBlock x:Name="userName" Text="Robert Chen" FontSize="18" FontWeight="Medium"/>
                                    <TextBlock x:Name="account" Text="iamrobert@robertch.cn" FontSize="14" FontWeight="Normal"
                                           Margin="0, 4, 0, 4"/>
                                    <TextBlock x:Name="accountKind" Text="Cactus Reader Pro" FontSize="14"
                                           FontWeight="Normal"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="更改账户设置" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="个性化" FontSize="20" FontWeight="SemiBold"  Margin="0, 16, 0, 0"/>
                    <Border HorizontalAlignment="Stretch" Margin="0, 12, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="16">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE793;" FontSize="20"/>
                                <StackPanel Orientation="Vertical" Margin="16, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock Text="应用主题" FontSize="14" FontWeight="Normal"/>
                                    <HyperlinkButton Content="Windows 颜色设置" Padding="0, 0, 0, 0" FontWeight="Bold"
                                             FontSize="13" NavigateUri="ms-settings:colors"/>
                                </StackPanel>
                            </StackPanel>
                            <ComboBox x:Name="appThemeCombo" HorizontalAlignment="Right" VerticalAlignment="Center"
                                      Width="150" SelectionChanged="ChangeAppTheme" Loaded="AppThemeComboLoaded">
                                <x:String>使用浅色主题</x:String>
                                <x:String>使用深色主题</x:String>
                                <x:String>跟随系统主题</x:String>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Border HorizontalAlignment="Stretch" Margin="0, 4, 0, 0" VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="16">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D2;" FontSize="20"/>
                                <StackPanel Orientation="Vertical" Margin="16, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock Text="阅读器字体" FontSize="14" FontWeight="Normal"/>
                                    <HyperlinkButton Content="Windows 字体设置" Padding="0, 0, 0, 0" FontWeight="Bold"
                                             FontSize="13" NavigateUri="ms-settings:fonts"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ComboBox x:Name="fontsCombo" Height="35" Width="120" VerticalAlignment="Center"
                                      Loaded="FontComboLoaded" SelectionChanged="ChangeAppFont" HorizontalAlignment="Center">
                                    <x:String>宋体</x:String>
                                    <x:String>楷体</x:String>
                                    <x:String>幼圆</x:String>
                                    <x:String>等线</x:String>
                                </ComboBox>
                                <Button x:Name="fontDecreaseButton" VerticalAlignment="Center" Margin="12, 0, 0, 0" 
                                    Height="35" Width="50" Click="DeceaseFontSize">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E7;"/>
                                </Button>
                                <Button x:Name="fontFontIncreaseButton" VerticalAlignment="Center" Margin="12, 0, 0, 0" 
                                    Height="35" Width="50" Click="IncreaseFontSize">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E8;"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border HorizontalAlignment="Stretch" Margin="0, 4, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="16">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7B3;" FontSize="20"/>
                                <StackPanel Orientation="Vertical" Margin="16, 0, 0, 0" >
                                    <TextBlock Text="阅读器样式预览" FontSize="14" FontWeight="Normal"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="previewText" Margin="0, 12, 0, 0" HorizontalTextAlignment="Left"
                                       Text="Cactus Reader 是一款现代化、高效的文档阅读器。" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="讲述人" FontSize="20" FontWeight="SemiBold"  Margin="0, 16, 0, 0"/>
                    <Border HorizontalAlignment="Stretch" Margin="0, 12, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="16">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF2B7;" FontSize="20"/>
                                <StackPanel Orientation="Vertical" Margin="16, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock Text="讲述人语言" FontSize="14" FontWeight="Normal"/>
                                </StackPanel>
                            </StackPanel>
                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="220">
                                <x:String>中文（简体中文）</x:String>
                                <x:String>英语（通用英语）</x:String>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Border HorizontalAlignment="Stretch" Margin="0, 4, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="16">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEFA9;" FontSize="20"/>
                                <StackPanel Orientation="Vertical" Margin="16, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock Text="讲述人音色" FontSize="14" FontWeight="Normal"/>
                                </StackPanel>
                            </StackPanel>
                            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="220">
                                <x:String>Azure TTS - 晓晓</x:String>
                                <x:String>Azure TTS - 云希</x:String>
                                <x:String>Azure TTS - 晓萱</x:String>
                                <x:String>Azure TTS - 云杨</x:String>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Border HorizontalAlignment="Stretch" Margin="0, 4, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="16">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC4A;" FontSize="20"/>
                                <StackPanel Orientation="Vertical" Margin="16, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock Text="讲述人语速" FontSize="14" FontWeight="Normal"/>
                                </StackPanel>
                            </StackPanel>
                            <Slider Width="220" HorizontalAlignment="Right" Maximum="3" StepFrequency="0.01"/>
                        </Grid>
                    </Border>

                    <Border HorizontalAlignment="Stretch" Margin="0, 4, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="16">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEDA9;" FontSize="20"/>
                                <StackPanel Orientation="Vertical" Margin="16, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock Text="讲述人音调" FontSize="14" FontWeight="Normal"/>
                                </StackPanel>
                            </StackPanel>
                            <Slider Width="220" HorizontalAlignment="Right" Maximum="2" StepFrequency="0.01"/>
                        </Grid>
                    </Border>

                    <Border HorizontalAlignment="Stretch" Margin="0, 4, 0, 0"  VerticalAlignment="Center"
                            CornerRadius="8" BorderThickness="1"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid Margin="16">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf0ED;" FontSize="20"/>
                                <StackPanel Orientation="Vertical" Margin="16, 0, 0, 0" VerticalAlignment="Center">
                                    <TextBlock Text="试听讲述人声音" FontSize="14" FontWeight="Normal"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="播放讲述人声音" HorizontalAlignment="Right" Width="150"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="同步与备份" FontSize="20" FontWeight="SemiBold"  Margin="0, 16, 0, 16"/>
                </StackPanel>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>