Cactus Reader/Sources/AppPages/AppUI/StickyPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.AppUI.StickyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.AppUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <FontFamily x:Key="HarmonyOSSans">/Sources/Fonts/HARMONYOS_SANS_SC_REGULAR.TTF#HarmonyOS Sans SC</FontFamily>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto">
            <Frame x:Name="contentFrame" Margin="24, 24, 24, 24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="便签本" FontSize="26" FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                            <CommandBar Grid.Column="1" Background="Transparent" IsOpen="False"
                                        DefaultLabelPosition="Right">
                                <AppBarButton Label="新建便签" Click="CreateNewSticky">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE932;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Label="选择便签">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE762;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Label="切换视图">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE8B3;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>
                        </Grid>
                        <AutoSuggestBox Height="36" PlaceholderText="搜索便签本 ......" VerticalContentAlignment="Center"
                                        Margin="0, 8, 0, 0"/>
                    </StackPanel>
                    <Grid x:Name="EmptyPlaceholder" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="0, 16, 0, 0" x:FieldModifier="Public">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Sources/Images/NotesEmpty.png" Stretch="Uniform"
                               VerticalAlignment="Center" MaxWidth="300" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40, 0, 0, 0" Grid.Column="1">
                            <TextBlock FontSize="28" FontWeight="SemiBold" Text="这里空空如也，什么也没有。" 
                                       TextWrapping="Wrap"/>
                            <TextBlock Margin="0, 8, 0, 0" Foreground="#9A9A9A" TextWrapping="Wrap"
                                       Text="使用 Cactus Note 创建阅读计划，或者记下读书灵感。"/>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="StickyQuickViewList" x:FieldModifier="Public"
                              Margin="0, 16, 0, 0" ItemContainerStyle="{StaticResource QuickViewContainerStyle}"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    </ListView>
                </Grid>
            </Frame>
        </ScrollViewer>
    </Grid>
</Page>