Cactus Reader/Sources/AppPages/AppUI/StickyPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.AppUI.StickyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.AppUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <FontFamily x:Key="MiSans">/Sources/Fonts/MiSans-Regular.ttf#MiSans</FontFamily>
        <FontFamily x:Key="MiSansBold">/Sources/Fonts/MiSans-Bold.ttf#MiSans Bold</FontFamily>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <StackPanel Canvas.ZIndex="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" 
                    Height="auto" VerticalAlignment="Top" Padding="24, 24, 24, 0"
                    Background="{StaticResource AcrylicInAppFillColorDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="便签本" FontSize="26" FontWeight="SemiBold"
                            VerticalAlignment="Center"/>
                <CommandBar Grid.Column="1" Background="Transparent" IsOpen="False"
                            DefaultLabelPosition="Right">
                    <AppBarButton Label="新建便签" Click="CreateNewSticky">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE932;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="选择便签">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE762;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="切换视图">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xE8B3;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
            <AutoSuggestBox Height="36" PlaceholderText="搜索便签本 ......" VerticalContentAlignment="Center"
                            Margin="0, 8, 0, 0"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto" Padding="24, 0, 24, 0">
            <Grid Padding="0, 0, 0, 16">
                <Grid x:Name="EmptyPlaceholder" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      x:FieldModifier="Public" Padding="0, 128, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Sources/Images/NotesEmpty.png" Stretch="Uniform"
                               VerticalAlignment="Center" MaxWidth="300" Grid.Column="0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40, 0, 0, 0" Grid.Column="1">
                        <TextBlock FontSize="28" FontWeight="SemiBold" Text="这里空空如也，什么也没有。" 
                                       TextWrapping="Wrap"/>
                        <TextBlock Margin="0, 8, 0, 0" Foreground="#9A9A9A" TextWrapping="Wrap"
                                       Text="使用 Cactus Note 创建阅读计划，或者记下读书灵感。"/>
                    </StackPanel>
                </Grid>
                <ListView x:Name="StickyQuickViewList" x:FieldModifier="Public" Background="Transparent"
                          Padding="0, 128, 0, 0" ItemContainerStyle="{StaticResource QuickViewContainerStyle}">
                </ListView>
            </Grid>
        </ScrollViewer>
        <muxc:InfoBar IsOpen="True" Severity="Informational" Title="Cactus Notes" VerticalAlignment="Bottom"
                      Margin="24, 0, 24, 12" Message="我们正在调查一个问题，当你使用 Windows Hello 打开便签时，可能会等待较长的时间。" />
    </Grid>
</Page>