Cactus Reader/Sources/AppPages/Register/RegisterWindowsHello.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.Register.RegisterWindowsHello"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.Register"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Orientation="Vertical" Margin="48">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="你的设备支持 Windows Hello" HorizontalAlignment="Center"/>
                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xEB68;" Margin="0, 12, 0, 0"
                                          FontSize="56"/>

                        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0, 20, 0, 0" MaxWidth="436"
                                   Text="使用 Windows Hello 登录到 Cactus Reader 帐户快如眨眼，且无需输入你的密码。你的登录将变得更加个性化与安全。"/>
                        <Button x:Name="skipButton" FontSize="16" FontWeight="Bold" Width="436" Height="48"
                                HorizontalAlignment="Center" Content="稍后设置"
                                CharacterSpacing="50" Margin="0, 40, 0, 0" Click="SkipSetting"/>
                        <Button x:Name="continueButton" FontSize="16" FontWeight="Bold" Width="436" Height="48"
                                Background="#005FB8" HorizontalAlignment="Center" Content="立即使用"
                                CharacterSpacing="50" Margin="0, 20, 0, 0" Click="ContinueRegister"
                                Style="{StaticResource AccentButtonStyle}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Frame>
    </Grid>
</Page>
