Cactus Reader/Sources/AppPages/Register/RegisterUserInfoPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.Register.RegisterUserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <FontFamily x:Key="SegoeFluentIcons">/Sources/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Orientation="Vertical" Margin="48" MaxWidth="436">
                    <TextBlock FontSize="40" FontWeight="Bold" Text="完善用户信息"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                        <HyperlinkButton Padding="0" Margin="0, 3, 0, 0" Click="BackPrevPage">
                            <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" FontSize="16" Glyph="&#xE760;"/>
                        </HyperlinkButton>
                        <TextBlock x:Name="userMailBlock" FontSize="16" Margin="8, 0, 0, 0" Text="someone@example.com"/>
                    </StackPanel>
                    <TextBlock FontSize="16" Margin="0, 12, 0, 0" TextWrapping="Wrap"
                               Text="我们只需要将一些信息完善一下，你很快就能使用 Cactus Reader 了，期待能够有所帮助！"/>
                    <TextBlock FontSize="16" Margin="0, 32, 0, 0" Text="用户昵称：" Width="436"/>
                    <TextBox x:Name="userNameInput" FontSize="16" Margin="0, 8, 0, 0" Height="40"                                  MaxLength="255" VerticalContentAlignment="Center" GettingFocus="ClearAlertMsg"/>
                    <muxc:ProgressBar x:Name="statusBar" IsIndeterminate="False" Opacity="0" Margin="0, 8, 0, 0"/>
                    <TextBlock x:Name="alertMsg" FontSize="16" Margin="0, 8, 0, 0" Foreground="#E00000"
                               Text="改昵称已被注册，请更换一个后再次尝试。" Visibility="Collapsed" TextWrapping="Wrap"/>
                    <Button FontSize="16" FontWeight="Bold" Height="48" HorizontalAlignment="Stretch"
                            Background="#005FB8" Style="{StaticResource AccentButtonStyle}" Foreground="White"
                            Content="继  续" CharacterSpacing="50" Margin="0, 32, 0, 0" Click="ContinueLogon"/>
                </StackPanel>
            </Border>
        </Frame>
    </Grid>
</Page>
