Cactus Reader/Sources/AppPages/Reader/EpubFileReadingPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.Reader.EpubFileReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:entity="using:Cactus_Reader.Entities.EpubEntities"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Frame x:Name="mainContent">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        <Grid Background="#f7f1e4">
            <Border x:Name="appTitleBar" IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent"
                    Height="32" Canvas.ZIndex="2">
            </Border>
            <Grid Margin="0, 32, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="目  录" Grid.Row="0" TextAlignment="Center" FontSize="17" FontWeight="Bold"
                               Padding="16, 12, 12, 12"/>
                    <ListView ItemsSource="{x:Bind Chapters, Mode=OneWay}" x:Name="ChapterPivot" Width="160"
                              Padding="8, 0" SelectionChanged="ListViewSelectionChanged" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Chapter">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1, 1, 0, 0" CornerRadius="8, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0, 0, 0, 1"
                            HorizontalAlignment="Stretch" CornerRadius="0" Grid.Row="0">
                        <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Center">
                            <AppBarButton Label="返回主页" LabelPosition="Default" ToolTipService.ToolTip="返回"
                                      HorizontalAlignment="Left" Click="BackMainPage">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74B;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="上一页" LabelPosition="Default" ToolTipService.ToolTip="上一页"
                                          Click="PrevPage">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE760;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="下一页" LabelPosition="Default" ToolTipService.ToolTip="下一页"
                                          Click="NextPage">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE761;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="字体样式" LabelPosition="Default" ToolTipService.ToolTip="字体样式">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8C1;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="宋  体" Width="140" Height="40" Tag="宋体" Click="ChangeFont"/>
                                        <MenuFlyoutItem Text="楷  体" Width="140" Height="40" Tag="楷体" Click="ChangeFont"/>
                                        <MenuFlyoutItem Text="幼  圆" Width="140" Height="40" Tag="幼圆" Click="ChangeFont"/>
                                        <MenuFlyoutItem Text="MiSans" Width="140" Height="40" Tag="MiSans"
                                                        Click="ChangeFont"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="文本列样式" LabelPosition="Default" ToolTipService.ToolTip="文本列样式">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE78A;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="窄列宽" Width="140" Height="40" Tag="narrow">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF576;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="中列宽" Width="140" Height="40" Tag="normal">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF574;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="满列宽" Width="140" Height="40" Tag="wide">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF573;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="页面主题" LabelPosition="Default" ToolTipService.ToolTip="页面主题">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="珍  珠" Width="140" Height="40" Tag="pearl">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91F;"
                                                      Foreground="#FEFEFE"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="稻  草" Width="140" Height="40" Tag="straw">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91F;"
                                                      Foreground="#f8f1e2"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="深  邃" Width="140" Height="40" Tag="deep">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91F;"
                                                      Foreground="#4a4a4d"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="午  夜" Width="140" Height="40" Tag="midnight">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91F;"
                                                      Foreground="#121212"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="Cactus Notes" ToolTipService.ToolTip="Cactus Notes" 
                                          LabelPosition="Default">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70B;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="分享内容" LabelPosition="Default" ToolTipService.ToolTip="分享">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Border>
                    <Grid Grid.Row="1">
                        <muxc:WebView2 x:Name="PivotItemWebView"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</Page>
