Cactus Reader/Sources/AppPages/Reader/PdfFileReadingPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.Reader.PdfFileReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <local:CalligraphicPen x:Key="CalligraphicPen"/>
        <BrushCollection x:Key="CalligraphicPenPalette">
            <SolidColorBrush Color="Black" />
            <SolidColorBrush Color="White" />
            <SolidColorBrush Color="Gray" />
            <SolidColorBrush Color="#004de6" />
            <SolidColorBrush Color="#e61b1b" />
            <SolidColorBrush Color="#ffe600" />
            <SolidColorBrush Color="#b31564" />
            <SolidColorBrush Color="#ff5500" />
            <SolidColorBrush Color="#26e600" />
            <SolidColorBrush Color="#8e562e" />
            <SolidColorBrush Color="#ff80ff" />
            <SolidColorBrush Color="#80d6ff" />
        </BrushCollection>
    </Page.Resources>
    
    <Frame x:Name="mainContent">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        <Grid>
            <Border x:Name="appTitleBar" IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent" 
                Height="32" Canvas.ZIndex="2">
            </Border>
            <Grid Margin="0, 32, 0, 0" x:Name="mainGrid">
               <Border Background="{ThemeResource SystemControlBaseHighAcrylicElementMediumHighBrush}" Canvas.ZIndex="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0, 0, 0, 1"
                    HorizontalAlignment="Stretch" CornerRadius="0" VerticalAlignment="Top" Visibility="Visible">
                    <Grid>
                        <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="center">
                            <AppBarButton Label="返回主页" LabelPosition="Default" ToolTipService.ToolTip="返回主页"
                                      Click="BackMainPage">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74B;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="缩放倍数" LabelPosition="Collapsed" ToolTipService.ToolTip="缩放倍数">
                                <TextBlock x:Name="ScaleMulti" Text="100%"/>
                            </AppBarButton>
                            <AppBarButton Label="目录" LabelPosition="Collapsed" ToolTipService.ToolTip="目录">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A4;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="缩小" LabelPosition="Collapsed" ToolTipService.ToolTip="缩小">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE73F;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="放大" LabelPosition="Collapsed" ToolTipService.ToolTip="放大">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE740;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="旋转页面" LabelPosition="Collapsed" ToolTipService.ToolTip="旋转页面">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7AD;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="适应页面" LabelPosition="Collapsed" ToolTipService.ToolTip="适应页面">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9A6;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="页面视图" LabelPosition="Default" ToolTipService.ToolTip="页面视图">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE799;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="Windows Ink" Click="InkToolClick" ToolTipService.ToolTip="Windows Ink">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE76d;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="保存" LabelPosition="Collapsed" ToolTipService.ToolTip="保存">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="另存为" LabelPosition="Collapsed" ToolTipService.ToolTip="另存为">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE792;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="分享" LabelPosition="Collapsed" ToolTipService.ToolTip="分享">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="固定工具栏" LabelPosition="Collapsed" ToolTipService.ToolTip="固定工具栏">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE718;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </Border>
                <ScrollViewer x:Name="canvasContainer" HorizontalScrollMode="Enabled" ViewChanged="UpdateScaleMulti"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          ZoomMode="Enabled" MinZoomFactor="0.1" MaxZoomFactor="10"  Padding="0, 60, 0, 0">
                    <Grid Height="auto">
                        <Canvas x:Name="selectionCanvas">
                            <Canvas.Background>
                                <ImageBrush ImageSource="/Sources/Images/capture.jpeg" Stretch="Uniform"/>
                            </Canvas.Background>
                        </Canvas>
                        <InkCanvas x:Name="inkCanvas" Visibility="Visible" />
                    </Grid>
                </ScrollViewer>
                <Border Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                    CornerRadius="8" x:Name="inkToolBar" BorderThickness="1" Padding="60, 36"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 16">
                    <Border.Transitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Bottom"/>
                        </TransitionCollection>
                    </Border.Transitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <InkToolbar TargetInkCanvas="{x:Bind inkCanvas}" Grid.Column="0">
                            <InkToolbarCustomPenButton x:Name="calligraphyPen" CustomPen="{StaticResource CalligraphicPen}"
                                                       Palette="{StaticResource CalligraphicPenPalette}" 
                                                       SelectedBrushIndex="0" MinStrokeWidth="1" MaxStrokeWidth="10"
                                                       ToolTipService.ToolTip="钢笔">
                                <Border>
                                    <Grid>
                                        <TextBlock AutomationProperties.AccessibilityView="Raw" FontFamily="Segoe Fluent Icons"
                                       Text="&#xEDFB;" Canvas.ZIndex="1"/>
                                        <TextBlock AutomationProperties.AccessibilityView="Raw" Canvas.ZIndex="0"
                                       FontFamily="Segoe Fluent Icons" Text="&#xF0C7;"
                                       Foreground="{x:Bind calligraphyPen.SelectedBrush, Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                                <InkToolbarCustomPenButton.ConfigurationContent>
                                    <InkToolbarPenConfigurationControl/>
                                </InkToolbarCustomPenButton.ConfigurationContent>
                            </InkToolbarCustomPenButton>
                            <InkToolbarCustomToolButton x:Name="toolButtonLasso" ToolTipService.ToolTip="套索工具"
                                                Click="ToolButtonLassoClick">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEF20;"/>
                            </InkToolbarCustomToolButton>
                            <InkToolbarCustomToggleButton x:Name="toggleButton" ToolTipService.ToolTip="触摸绘制"
                                                  Click="ToggleCustomClick" >
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xED5F;"/>
                            </InkToolbarCustomToggleButton>
                        </InkToolbar>
                        <Button Grid.Column="1" Width="36" Height="36" x:Name="toolButtonUndo" Padding="0"
                            Background="Transparent" ToolTipService.ToolTip="撤销" Margin="0, 0, 4, 0"
                            BorderThickness="0" CornerRadius="4">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7A7;" FontSize="15"/>
                        </Button>
                        <Button Grid.Column="2" Width="36" Height="36" x:Name="toolButtonRedo" Padding="0"
                            Background="Transparent" ToolTipService.ToolTip="重做" Margin="0" 
                            BorderThickness="0" CornerRadius="4">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72C;" FontSize="15"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Frame>
</Page>
