Cactus Reader/Sources/AppPages/Reader/TextFileReadingPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.Reader.TextFileReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    SizeChanged="ResizeImmersiveReadingMode">

    <Frame x:Name="mainContent">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        <Grid>
            <Border x:Name="appTitleBar" IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent"
                    Height="32" Canvas.ZIndex="2">
            </Border>
            <Grid x:Name="readerMainGrid" Margin="0, 32, 0, 0" Background="#f7f1e4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="focusRecTop" Grid.Row="1" VerticalAlignment="Top" Fill="#505050" Height="300" 
                       Visibility="Collapsed"/>
                <Rectangle x:Name="focusRecBottom" Grid.Row="1" VerticalAlignment="Bottom" Fill="#505050" Height="300" 
                       Visibility="Collapsed"/>
                <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <RichTextBlock x:Name="passageBlock" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                               MaxWidth="1200" CanBeScrollAnchor="True" Margin="60" Foreground="Black"
                               FontSize="18" FontFamily="宋体" CharacterSpacing="100" LineHeight="27"
                               LineStackingStrategy="BlockLineHeight" TextLineBounds="TrimToCapHeight"
                               PointerWheelChanged="ChangeReadLines">
                    </RichTextBlock>
                </ScrollViewer>
                <Border Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0, 0, 0, 1"
                    HorizontalAlignment="Stretch" CornerRadius="0" Grid.Row="0">
                    <Grid>
                        <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Center">
                            <AppBarButton Label="返回" LabelPosition="Collapsed" ToolTipService.ToolTip="返回"
                                  HorizontalAlignment="Left" Click="BackMainPage">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74B;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="文本大小" LabelPosition="Default" ToolTipService.ToolTip="文本大小">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D2;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Slider x:Name="fontSizeSlider" Header="文本大小：" 
                                            Minimum="10" Maximum="50" Value="18" TickFrequency="8" Width="200"
                                            TickPlacement="Outside" ValueChanged="ChangeFontSize"/>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="文本间距" LabelPosition="Default" ToolTipService.ToolTip="文字间距">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE799;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Slider Grid.Row="0" Header="文字间距：" Width="200"
                                                x:Name="charSpacingSlider" ValueChanged="ChangeCharSpacing"
                                                Minimum="0" Maximum="60" Value="10"
                                                TickFrequency="10" TickPlacement="Outside"/>
                                            <MenuFlyoutSeparator Grid.Row="1" Margin="0, 12" />
                                            <Slider Grid.Row="2" Header="行高：" Width="200" 
                                                x:Name="lineHeightSlider" ValueChanged="ChangeLineHeight"
                                                Minimum="1" Maximum="3" Value="1.5" 
                                                TickFrequency="0.5" StepFrequency="0.1" TickPlacement="Outside" />
                                        </Grid>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="字体样式" LabelPosition="Default" ToolTipService.ToolTip="字体样式">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8C1;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="宋  体" Width="140" Height="40" Tag="宋体" Click="ChangeFont"/>
                                        <MenuFlyoutItem Text="楷  体" Width="140" Height="40" Tag="楷体" Click="ChangeFont"/>
                                        <MenuFlyoutItem Text="幼  圆" Width="140" Height="40" Tag="幼圆" Click="ChangeFont"/>
                                        <MenuFlyoutItem Text="MiSans" Width="140" Height="40" Tag="MiSans" Click="ChangeFont"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="文本列样式" LabelPosition="Default" ToolTipService.ToolTip="文本列样式">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE78A;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="窄列宽" Width="140" Height="40" Tag="narrow"
                                                    Click="ChangeLineWidth">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF576;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="中列宽" Width="140" Height="40" Tag="normal"
                                                    Click="ChangeLineWidth">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF574;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="满列宽" Width="140" Height="40" Tag="wide"
                                                    Click="ChangeLineWidth">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF573;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="页面主题" LabelPosition="Default" ToolTipService.ToolTip="页面主题">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="珍  珠" Width="140" Height="40" Tag="pearl" Click="ChangeTheme">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91F;"
                                                      Foreground="#FEFEFE"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="稻  草" Width="140" Height="40" Tag="straw" Click="ChangeTheme">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91F;"
                                                      Foreground="#f8f1e2"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="深  邃" Width="140" Height="40" Tag="deep" Click="ChangeTheme">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91F;"
                                                      Foreground="#4a4a4d"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="午  夜" Width="140" Height="40" Tag="midnight"
                                                    Click="ChangeTheme">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91F;"
                                                      Foreground="#121212"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="专注模式" LabelPosition="Default" ToolTipService.ToolTip="专注模式">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE736;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Vertical" Width="240" Spacing="12">
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <TextBlock Text="专注模式：" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <ToggleSwitch x:Name="focusToggleSwitch" Toggled="ChangeFocusMode"/>
                                            </StackPanel>
                                            <TextBlock x:Name="tipText" Text="突出显示一行、三行或五行，有助于在阅读时提高专注程度。"
                                                   TextWrapping="Wrap" FontSize="12" LineHeight="20"/>
                                            <MenuFlyoutSeparator/>
                                            <TextBlock Text="专注行数：" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Width="64" Height="36" Grid.Column="0" HorizontalAlignment="Left"
                                                    IsEnabled="False" x:Name="oneLineButton" Click="ChangeFocusLine"
                                                    Tag="1">
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE949;"/>
                                                </Button>
                                                <Button Width="64" Height="36" Grid.Column="1" HorizontalAlignment="Center"
                                                    IsEnabled="False" x:Name="threeLinesButton" Click="ChangeFocusLine"
                                                    Tag="3">
                                                    <FontIcon FontFamily="Segoe Fluent Icons" FontSize="16" Glyph="&#xE94E;"/>
                                                </Button>
                                                <Button Width="64" Height="36" Grid.Column="2" HorizontalAlignment="Right"
                                                    IsEnabled="False" x:Name="fiveLinesButton" Click="ChangeFocusLine"
                                                    Tag="5">
                                                    <FontIcon FontFamily="Segoe Fluent Icons" FontSize="16" Glyph="&#xE700;"/>
                                                </Button>
                                            </Grid>
                                            <TextBlock x:Name="tipBlock" Text="专注于阅读 1 行。" TextWrapping="Wrap"
                                                   FontSize="12" LineHeight="20"/>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Label="朗读内容" LabelPosition="Default" ToolTipService.ToolTip="朗读此页内容"
                                      Click="ReadTextAloud">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEFA9;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="讲述人控制" LabelPosition="Collapsed" ToolTipService.ToolTip="讲述人控制"
                                      AllowFocusOnInteraction="True">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEF58;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Vertical" Spacing="16">
                                            <MediaPlayerElement x:Name="mediaPlayerElement" MaxWidth="400"
                                                            AutoPlay="False" AreTransportControlsEnabled="True">
                                                <MediaPlayerElement.TransportControls>
                                                    <MediaTransportControls IsCompact="True"
                                                                        IsFastForwardButtonVisible="True"
                                                                        IsFastForwardEnabled="True"
                                                                        IsFastRewindButtonVisible="True"
                                                                        IsFastRewindEnabled="True"
                                                                        IsFullWindowButtonVisible="False"
                                                                        IsZoomButtonVisible="False"
                                                                        IsVolumeButtonVisible="False"/>
                                                </MediaPlayerElement.TransportControls>
                                            </MediaPlayerElement>
                                            <media:MenuFlyoutSeparator Margin="0, 0, 0, 4"/>
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <TextBlock Text="讲述人音色：" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <ComboBox x:Name="speechTuneCombo" Height="36" Width="300"
                                                      Loaded="LoadSpeechVoice" SelectionChanged="ChangeSpeechTune">
                                                    <x:String>Azure TTS - 晓晓（中文）</x:String>
                                                    <x:String>Azure TTS - 云希（中文）</x:String>
                                                    <x:String>Azure TTS - 晓萱（中文）</x:String>
                                                    <x:String>Azure TTS - 云阳（中文）</x:String>
                                                    <x:String>Azure TTS - Ashley（English）</x:String>
                                                    <x:String>Azure TTS - Jenny（English）</x:String>
                                                    <x:String>Azure TTS - Brandon（English）</x:String>
                                                    <x:String>Azure TTS - Christopher（English）</x:String>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <TextBlock Text="讲述人语速：" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <Slider Minimum="1" Maximum="3.0" TickFrequency="0.5" Value="1"
                                                    StepFrequency="0.1" TickPlacement="Outside" Width="300"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <TextBlock Text="讲述人音调：" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <Slider Minimum="0" Maximum="2" TickFrequency="0.5" Value="1"
                                                    StepFrequency="0.1" TickPlacement="Outside" Width="300"/>
                                            </StackPanel>
                                            <TextBlock x:Name="tuneTip" Text="语音将在下次生成时被更改。" FontSize="12"
                                                   Visibility="Collapsed" Margin="0, 4, 0, 0"/>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarSeparator/>
                            <AppBarButton Label="Cactus Notes" ToolTipService.ToolTip="Cactus Notes"
                                       LabelPosition="Collapsed" Click="CreateNewSticky">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70B;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="分享" LabelPosition="Collapsed" ToolTipService.ToolTip="分享"
                                      Click="ShareNearBy">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Frame>
</Page>
