Cactus Reader/Sources/AppPages/LogonPages/LogonUserInfoPage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.LogonUserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Frame x:Name="contentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>

            <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Orientation="Vertical" Margin="48">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="40" FontWeight="Bold" Text="完善用户信息"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 12, 0, 0">
                            <HyperlinkButton Padding="0" Margin="0, 3, 0, 0" Click="BackPrevPage">
                                <FontIcon FontFamily="Segoe Fluent Icons" FontSize="16" Glyph="&#xE760;"/>
                            </HyperlinkButton>
                            <TextBlock FontFamily="Microsoft YaHei UI" FontSize="16" Margin="8, 0, 0, 0"
                                       Text="someone@example.com"/>
                        </StackPanel>
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0, 12, 0, 0" MaxWidth="436"
                                   Text="我们只需要将一些信息完善一下，你很快就能使用 Cactus Reader 了，期待能够有所帮助！"
                                   TextWrapping="Wrap"/>
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0, 32, 0, 0" Text="用户昵称："/>
                        <TextBox FontSize="16" Margin="0, 8, 0, 0" Height="40" Width="436" MaxLength="20"
                                     VerticalContentAlignment="Center"/>
                        <TextBlock FontFamily="Microsoft YaHei UI" FontSize="16" Margin="0, 16, 0, 0"
                                   Text="改昵称已被注册，请更换一个后再次尝试。" Foreground="#E00000" Visibility="Collapsed"/>
                        <Button FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="Bold"
                                Width="436" Height="48" Background="#005FB8" HorizontalAlignment="Center"
                                Content="继  续" CharacterSpacing="50" Margin="0, 32, 0, 0" Click="ContinueLogon"
                                Style="{StaticResource AccentButtonStyle}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Frame>
    </Grid>
</Page>
