Cactus Reader/Sources/AppPages/Widget/GetTroublePage.xaml

<Page
    x:Class="Cactus_Reader.Sources.AppPages.Widget.GetTroublePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cactus_Reader.Sources.AppPages.Widget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Frame x:Name="mainContent">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        <Grid>
            <Border x:Name="appTitleBar" IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent"
                    Height="32" Canvas.ZIndex="2">
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto" Margin="0, 32, 0, 0">
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Sources/Images/Cloud.png" Stretch="Uniform" VerticalAlignment="Center"
                           MaxWidth="400" Grid.Column="0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="60, 0, 0, 0"
                                Grid.Column="1"
                        Spacing="12">
                        <TextBlock FontSize="28" FontWeight="Bold" Text="天高云淡，问题来得也快，去得也快。"
                                   TextWrapping="Wrap"/>
                        <TextBlock Foreground="#9A9A9A" TextWrapping="Wrap"
                                   Text="不用担心，我们正在收集错误信息，你可以返回，然后继续你的进程。"/>
                        <TextBlock x:Name="errorMsgText" Foreground="#6B6B6B" TextWrapping="Wrap" Text=""/>
                        <Button Content="返回" Width="200" Height="36" Click="BackMainPage"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Frame>
</Page>
